# FirstCleanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstcleanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstcleanapp/framework/: FirstCleanAppApplication.kt  FirstCleanAppViewModel.kt  FirstCleanAppViewModelFactory.kt  Interactors.kt
app/src/main/java/com/example/firstcleanapp/framework/db/: FirstCleanDatabase.kt  RecordDao.kt  RecordEntity.kt  RecordLocalDataSource.kt
app/src/main/java/com/example/firstcleanapp/presentation/: MainActivity.kt
app/src/main/java/com/example/firstcleanapp/presentation/home/: HomeFragment.kt  HomeFragmentViewModel.kt  RecordsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  rv_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstcleanapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: RecordDataSource.kt  RecordRepository.kt
core/src/main/java/com/example/core/domain/: Record.kt
core/src/main/java/com/example/core/interactors/: GetRecord.kt  GetRecords.kt  InsertRecord.kt
gradle/wrapper/: gradle-wrapper.properties
